@import "compass/css3"

=clear-fix
    &:after
        content: '.'
        display: block
        height: 0
        clear: both
        visibility: hidden

=breakpoint($point)
    @media screen and (max-width: $point)
        @content

=flexbox($horizontal-inline, $wrap)
    display: flex
    justify-content: $horizontal-inline
    flex-wrap: $wrap

=center-block
    display: block
    margin-left: auto
    margin-right: auto


