@import "compass/css3/font-face"

+font-face("ProximaNovaBold", font-files("Proxima Nova Bold.otf"))
+font-face("ProximaNovaThin", font-files("Proxima Nova Thin.otf"))
+font-face("ProximaNovaRegular", font-files("Proxima Nova Regular.otf"))
+font-face("ProximaNovaSemibold", font-files("Proxima Nova Semibold.otf"))
+font-face("ProximaNovaExtrabold", font-files("Proxima Nova Extrabold.otf"))
+font-face("Oswald-Bold", font-files("Oswald-Bold.ttf"))

$desktop: 1169px
$laptop: 992px
$tablet: 767px
$mobile: 374px

