.travel_box
	padding-top: 80px
	padding-bottom: 65px
	+breakpoint($laptop)
		padding-top: 43px
		padding-bottom: 24px
		+breakpoint($tablet)
			padding-top: 37px
			padding-bottom: 17px
	.popular_places_box
		.popular_places_box_holder
			max-width: 1170px
			margin: 0 auto
			h2
				margin-bottom: 59px
				letter-spacing: 2.4px
				+breakpoint($laptop)
					font-size: 36px
					line-height: 40px
					margin-bottom: 45px
					+breakpoint($tablet)
						font-size: 21px
						line-height: 25px
						letter-spacing: 1.3px
						margin-bottom: 25px
						

			.info_box
				display: flex
				flex-wrap: wrap
				.info_section
					width: 50%
					display: flex
					flex-wrap: wrap
					justify-content: space-around
					margin-bottom: 27px
					+breakpoint($tablet)
						width: 100%
						margin-bottom: 16px

					.fotobox
						padding: 0 15px
						width: 52.9%
						flex-direction: column
						justify-content: center
						height: 100%
						+breakpoint($tablet)
							width: 49.9%
						.line1
							img
								width: 100%
								display: block
								
						.line2
							display: flex
							img
								width: 100%
								height: 70px
								display: block
								+breakpoint($tablet)
									height: auto
									
								
							a
								width: 33.33%
					.text_box
						padding: 29px 15px 26px 3px
						width: 47.1%
						+breakpoint($laptop)
							padding: 5px 5px 5px 3px
							+breakpoint($tablet)
								width: 50.1%
								padding-top: 15px
								+breakpoint($mobile)
									padding-top: 4px
						h5
							margin-bottom: 29px
							+breakpoint($laptop)
								margin-bottom: 12px
								+breakpoint($mobile)
									margin-bottom: 9px
								

						p
							margin-bottom: 29px
							letter-spacing: 1.7px
							line-height: 22px
							+breakpoint($laptop)
								font-size: 13px
								line-height: 18px
								margin-bottom: 13px
								letter-spacing: 0.5px
								+breakpoint($mobile)
									font-size: 12px
									line-height: 16px
							span
								+breakpoint($tablet)
									display: none
									

						a
							font-family: 'ProximaNovaSemibold'
							font-size: 26px
							line-height: 30px
							letter-spacing: 1px
							+breakpoint($tablet)
								font-size: 15px
								line-height: 19px
								+breakpoint($mobile)
									font-size: 14px
									line-height: 16px

						.choice
							color: #f31131
							font-size: 13px
							line-height: 17px
							text-transform: uppercase
							letter-spacing: 0.5px
							+breakpoint($laptop)
								font-size: 11px
								+breakpoint($tablet)
									letter-spacing: 0.3px
									+breakpoint($mobile)
										font-size: 10px
							span
								margin-left: 7px
								position: relative
								top: 1px
								+breakpoint($laptop)
									margin-left: 8px
									+breakpoint($mobile)
										margin-left: 5px
						.choice:hover
							text-decoration: none

							