.why_us_box
	.why_us_box_holder
		max-width: 1170px
		margin: 0 auto
		padding: 0 0 82px
		+breakpoint($laptop)
			padding-bottom: 65px
			+breakpoint($tablet)
				padding-bottom: 22px
		h2
			margin-bottom: 52px
			+breakpoint($laptop)
				font-size: 36px
				line-height: 40px
				margin-bottom: 45px
				+breakpoint($tablet)
					font-size: 21px
					line-height: 26px
					margin-bottom: 25px
					letter-spacing: 1px
		.why_us_section
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			.why_us_item
				width: 32%
				text-align: center
				+breakpoint($tablet)
					width: 100%
					margin-bottom: 13px
				img
					margin: 0 auto
					margin-bottom: 22px
					display: block
					+breakpoint($tablet)
						width: 84px
						height: 84px
						margin-bottom: 15px
				h6
					margin-bottom: 9px
					font-family: 'ProximaNovaSemibold'
					font-size: 22px
					line-height: 28px
					color: #171d1c
					letter-spacing: 0.8px
					+breakpoint($tablet)
						font-size: 18px
						line-height: 23px
						margin-bottom: 11px
						+breakpoint($mobile)
							font-size: 16px
				p
					font-size: 16px
					margin: 0 auto
					letter-spacing: 0.6px
					line-height: 22px
					+breakpoint($tablet)
						font-size: 13px
						line-height: 17px
						letter-spacing: 0.4px
						margin: 0 auto
						width: 86%
